# Herse

./: .gitignore  build.gradle  database.sql  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/silverhetch/herse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverhetch/herse/: MainActivity.kt
app/src/main/java/com/silverhetch/herse/model/: Event.kt  EventWithMeta.kt  Herse.kt  HerseDao.kt  HerseDatabase.kt  Meta.kt  MetaAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/silverhetch/herse/: ExampleUnitTest.kt
app/src/test/java/com/silverhetch/herse/model/: DaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
