buildscript {
    repositories {
        maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' } // required by thea
    }
}

plugins {
    id 'com.silverhetch.thea' version '1.2.1'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

println(thea.versionIndicator.apply(""))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.silverhetch.herse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode thea.version.versionByFlavor("").versionCode()
        versionName thea.version.versionByFlavor("").versionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
